


*{
    margin: 0;
    padding: 0;
}

body {
    background: rgb(5, 5, 41);
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* nav item strat  */

#menu-icon {
    align-items: center;
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(22, 22, 59);
    
}

nav ul {
    display: flex;
    justify-content: center;
    cursor:pointer;
    
}

nav ul li {
    list-style: none;
    margin: 0 23px;
    
}
nav ul li a {
    text-decoration: none;
    color: white;
    
}
nav ul li a:hover {
    font-size: 1.4rem;
    transition:0.1s;
    transform:skew(10);

    color: blue;
    
}
.left {
    font-size: 1.4rem;

}

main hr{
    border: 0;
    background: rgb(228, 228, 228);
    height:1.2px ;
    margin: 40px 100px;
}

/* nav item end  */

/* main sections strat  */

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}
.firstSection > div{
    width: 30%;
    
}



.leftSection {
    font-size: 3rem;

}
.leftSection .buttons {
    padding: 50px 0;
}
.leftSection .btn {
    padding: 12px;
    border: 2px solid white;
    background: #021a2a;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    
}

.rightSection img {
    width: 90%;
}

.purple {
    color: rgb(178, 101, 250);
    
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(101, 97, 105);
}

.secondSection {
    max-width: 88vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1 {
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 75vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px ;
    background-color:white ;
    margin: 0 100px;
    
}

.image-top {
    width: 23px;
    position: relative;
    top: -35px;
    left: -5px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;


}


.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}


/* main sections strat  */



/* footer sections strat  */


.footer {
    display: flex;
    background-color: #021a2a;
    height: 233px;
    padding: 23px 122px;
    justify-content: space-evenly;

}
.footer ul {
    list-style: none;
}
.text{
    text-align: center;
    padding: 10px;
    
}
.text a{
    color: white;
   margin: 20px;
   text-decoration: none;

}
.text p{
    color: white;
    margin-top: 20px;
}
.fa-address-book{
   color:red;
}
.fab{
    background-color:#1198f6 ;
}
.fab:hover{
    background-color:#1198f6 ;
}

.footer >div {
    width: 123px;
}
footer .footer-right {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

/* footer sections end  */


/* responsiveness strat here  */
@media screen and (max-width: 992px) {
    #menu-icon {
        display: block ;
        text-align: center;
        cursor: pointer; 
    }
    .hiddens {
        display:list-item ;
    }

    .hidden {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}





@media screen and (max-width: 768px) {
    #menu-icon {
        display: block ;
        text-align: center;
        cursor: pointer; 
    }
    .hiddens {
        display: ;
    }

    .hidden {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}




/* @media screen and (max-width: 600px) {
 
} */

/* responsiveness end here  */